<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        div {
            position: center;
            color: white;
            font-size: 20px;
            background-color: darkgrey;
            padding: 20px;
            width: 600px;
        }
        ol {
            background-color: lightcoral;
            padding: 10px;
            list-style-position: inside;
        }
        ol li {
            background-color: indianred;
            margin:  10px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            height: 30px;
            align-items: center;

        }
        ol li span {
            margin-left: 10px;
            background-color: darkred;
            padding: 5px 15px 11px;
        }

    </style>
</head>
<div>
    <ol class="ol-list">
        <li class="element"><span>Apple</span></li>
        <li class="element"><span>Orange</span></li>
        <li class="element"><span>PineApple</span></li>
        <li class="element"><span>Pear</span></li>
        <li class="element"><span>Cherry</span></li>
    </ol>
</div>
</body>
</html>