<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        div {
            position: center;
            color: black;
            font-size: 20px;
            font-family: Arial;
            background-color: lightgrey;
            padding: 20px;
            width: 600px;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            color: purple;
        }
        h2 {
            font-size: 16px;
            color: lightskyblue;
            font-weight: bold;
        }
        p {
            color: dimgrey;
            display: block;
            width: 70%;
            font-size: 14px;
        }
        ul li {
            display: inline-block;
            font-size:24px;
            font-weight: bold;
            padding: 20px 5px;
            margin-right: 5px;
            background-color: darkgrey;
        }

    </style>
</head>
<div>
    <p>Player one:</p>
    <ul>
        <li>2&clubs;</li>
        <li style="color: red">9&hearts;</li>
        <li style="color: red">6&hearts;</li>
        <li style="color: red">A&diams;</li>
        <li>Q&spades;</li>
        <li>J&clubs;</li>
    </ul>
</div>
<div>
    <p>Player two:</p>
    <ul>
        <li style="color: red">3&hearts;</li>
        <li>A&clubs;</li>
        <li>10&clubs;</li>
        <li style="color: red">K&diams;</li>
        <li>8&spades;</li>
        <li style="color: red">3&hearts;</li>
    </ul>
</div>
</body>
</html>